set-option -g prefix `
bind-key ` last-window
bind-key a send-keys `

bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

unbind-key C-b
set -g base-index 1
set -g pane-base-index 1
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H.#S.#I.#P #W #T'
set-option -g visual-bell off

setw -g mode-keys vi

setw -g monitor-activity off
set -g visual-activity off

set -g status-bg black
set -g status-fg white

set -g default-terminal "screen-256color"

set-option -g history-limit 4000

set -g set-titles on
set -g set-titles-string "#T"

unbind %
bind | split-window -h
bind - split-window -v

set -g automatic-rename off

# pane movement
#bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Why doesn't this work?
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key J
bind-key J resize-pane -D
unbind-key K
bind-key K resize-pane -U

#set -g status-left-length 52
#set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g status-justify left
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
#set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234]#I:#W#F"
#set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold]#I #W#[fg=colour39,bg=colour234,nobold]"
set -g window-status-current-format "#[fg=colour25,bg=colour37,noreverse,bold]#I:#W #[fg=colour39,bg=colour234,nobold]"
