
set-option -g prefix `

unbind-key C-b
bind-key ` last-window
set -g base-index 1
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H.#S.#I.#P #W #T'
set-option -g visual-bell off

setw -g mode-keys vi

setw -g monitor-activity on
set -g visual-activity on

set -g status-bg black
set -g status-fg white

set -g default-terminal "screen-256color"

unbind %
bind | split-window -h
bind - split-window -v

# Why doesn't this work?
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
