*potion.txt* functionality for the potion programming language

                          ___      _   _              ~
                         / _ \___ | |_(_) ___  _ __   ~
                        / /_)/ _ \| __| |/ _ \| '_ \  ~
                       / ___/ (_) | |_| | (_) | | | | ~
                       \/    \___/ \__|_|\___/|_| |_| ~

	      Functionality for the Potion progamming language.
	    Includes syntax highlighting, code folding, and more!

================================================================================
CONTENTS                                                        *PotionContents*

    1. Usage ......................... |PotionUsage|
    2. Mappings ...................... |PotionMappings|
    3. License ....................... |PotionLicense|
    4. Bugs .......................... |PotionBugs|
    5. Contributing .................. |PotionContributing|
    6. Changelog ..................... |PotionChangelog|
    7. Credits ....................... |PotionCredits|

================================================================================
Section 1. Usage                                                   *PotionUsage*

This plugin will automatically provide syntax highlighting for Potion 
files (files ending in .pn).

This plugin also supports running the current file using the potion
interpreter.

                                                              *g:potion_command*
Option for the potion command. You can specify which potion binary to use
with |g:potion_command|. The default value is 'potion'.>
	let g:potion_command = '/usr/bin/potion'
<

================================================================================
Section 2. Mappings                                             *PotionMappings*

                                                         *PotionRun*
<localleader>r          Run current file
                                                    *PotionByteCode*
<localleader>b          View bytecode of current file

================================================================================
Section 3. License                                               *PotionLicense*

================================================================================
Section 4. Bugs                                                     *PotionBugs*

================================================================================
Section 5. Contributing                                     *PotionContributing*

================================================================================
Section 6. Changelog                                           *PotionChangelog*

================================================================================
Section 7. Credits                                               *PotionCredits*

Steve Losh for his free book "Learn Vimscript the Hard Way".

vim:tw=80:ts=8:ft=help:norl:
